!ID 0
!v005!S
!v006!c
!v010!br1.1
% if scielo_issn == 'print':
!v035!PRINT
% else:
!v035!ONLIN
% endif
!v037!${secs_code}
% if pub_status == 'current':
!v050!C
% elif pub_status == 'deceased':
!v050!D
% elif pub_status == 'suspended':
!v050!S
% else:
!v050!?
% endif
!v062!${copyrighter}
!v066!art
!v067!na
!v068!${acronym.lower()}
!v069!${url_journal}
!v085!${ctrl_vocabulary}
!v100!${title}
!v117!${editorial_standard}
% for value in sponsors:
!v140!${value}
% endfor
!v150!${short_title}
!v151!${title_iso}
% if init_year:
!v301!${init_year}
% endif
!v302!${init_vol}
!v303!${init_num}
% if final_year:
!v304!${final_year}
% endif
!v305!${final_vol}
!v306!${final_num}
!v330!${pub_level}
% for value in languages:
!v350!${value}
% endfor
% for value in abstract_keyword_languages:
!v360!${value}
% endfor
!v380!${frequency}
% if scielo_issn == 'print':
!v400!${print_issn}
% else:
!v400!${eletronic_issn}
% endif
% for value in subject_descriptors.split('\n'):
!v440!${value.upper()}
% endfor
% for value in index_coverage.split('\n'):
!v450!${value.upper()}
% endfor
% for value in publishers:
!v480!${value}
% endfor
!v540!^t${use_license['disclaimer']}^len
!v540!^t${use_license['disclaimer']}^les
!v540!^t${use_license['disclaimer']}^lpt
% if previous_title:
!v610!${previous_title}
% else:
!v610!${other_previous_title}
% endif
!v692!${url_online_submission}
!v900!${notes}
!v930!${acronym}
% if scielo_issn == 'print':
!v935!${eletronic_issn}
% else:
!v935!${print_issn}
% endif
!v940!${created}
!v941!${updated}
!v950!${creator}
!v951!${creator}